2018/02/18, 18:52 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2018/02/18, 18:52 - Sechaba: Small pulled pork tramazinni with mozzarella and sweet chilli+ 1000 islands
2018/02/18, 18:52 - Lungelo: Ok
2018/02/18, 19:02 - Sechaba: Eden Sandton: 12400. Thanks
2018/02/18, 21:08 - Lungelo: Dd you tell her about the braai
2018/02/20, 22:07 - Lungelo: You're missing a very crucial detail with your message
2018/02/20, 22:07 - Lungelo: I.e when
2018/02/20, 22:08 - Lungelo: And is it repetitive or what...
2018/02/20, 22:19 - Sechaba: Thanks🙈
2018/02/21, 16:15 - Lungelo: Do you know where I can maybe get a crate or a strong box for the books?
2018/02/21, 16:16 - Sechaba: No, still don't know🙈
2018/02/21, 16:17 - Lungelo: 😒
2018/02/21, 16:33 - Lungelo: VAT rose...
2018/02/21, 16:33 - Lungelo: Quite deep for the general population
2018/02/21, 16:36 - Sechaba: 30% of population pay 85% of VAT which is obviously mainly the population rich.
2018/02/21, 16:39 - Lungelo: Lol that's not true. 